<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
    <div class="main-container">
        <div class="background">f
            <div class="content-tbl">
                <table class="table">
                    <tr>
                        <th class="col1" rowspan="2">
                            <p class="text text-row1">CHOOSE YOUR</p>
                            <p class="text text-row2">PRICING PLAN</p>
                        </th>
                        <th class="main-row green "><p class="cmn-col col2">STANDARD</p></th>
                        <th class="main-row red "><p class="cmn-col col3">ULTIMATE</p></th>
                        <th class="main-row blue "><p class="cmn-col col4">PREMIUM</p></th>
                    </tr>
                    <tr>
                        <td class="sub-row">
                            <p class="price">$17</p>
                            <p class="price-cent">.99</p>
                            <p class="per-month">PER MONTH</p>
                        </td>
                        <td class="sub-row">
                            <p class="price">$37</p>
                            <p class="price-cent">.99</p>
                            <p class="per-month">PER MONTH</p>
                        </td>
                        <td class="sub-row">
                            <p class="price">$97</p>
                            <p class="price-cent">.99</p>
                            <p class="per-month">PER MONTH</p>
                        </td>
                    </tr>
                    <tr class="row light-grey">
                        <td class="td-shadow"><i class=" icon fas fa-archive"></i> STORAGE</td>
                        <td>500GB STORAGE</td>
                        <td>1000GB STORAGE</td>
                        <td>2000GB STORAGE</td>
                    </tr>
                    <tr class="row dark-grey">
                        <td><i class="icon fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
                        <td colspan="2">LIMITED</td>
                        <td>UNLIMITED</td>
                    </tr>
                    <tr class="row light-grey">
                        <td><i class="icon fas fa-envelope"></i>EMAIL</td>
                        <td>25 EMAILS</td>
                        <td>45 EMAILS</td>
                        <td>65 EMAILS</td>
                    </tr>
                    <tr class="row dark-grey">
                        <td><i class="icon far fa-life-ring"></i>SUPPORT</td>
                        <td colspan="3">24/7 SUPPORT</td>
                    </tr>
                    <tr class="row light-grey">
                        <td><i class="icon fas fa-cube"></i>PRODUCTS</td>
                        <td>20 PRODUCTS</td>
                        <td>30 PRODUCTS</td>
                        <td>60 PRODUCTS</td>
                    </tr>
                    <tr class="row dark-grey">
                        <td><i class="icon fas fa-users"></i>USERS</td>
                        <td>1 USER</td>
                        <td>10 USERS</td>
                        <td>15 USERS</td>
                    </tr>
                    <tr class="footer-row light-grey">
                        <td class="footer"><button class="footer-button-all button1">CONTACT US</button></td>
                        <td class="footer"><button class="footer-button-all button2">BUY NOW</button></td>
                        <td class="footer"><button class="footer-button-all button3">BUY NOW</button></td>
                        <td class="footer"><button class="footer-button-all button4">BUY NOW</button></td>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>